INORDER = A0 A1 A2 A3 A4 A5 A6;
OUTORDER = S0 S1 S2 S6 S17;
[Y0] = !([S9]+[S15]);
[Y1] = !(A5+[S16]);
S0 = ![S3];
S1 = !((([S12]+[S14])*[S4])*[S5]);
S2 = !((([S12]+A4)*[S8])*[S5]);
S6 = !([S9]+A4);
S17 = !A0;
[S3] = !(([S7]*A2)+([S11]*[S15]));
[S4] = !(([S10]*[S14])+(A4*A2));
[S7] = !(([S13]+[S15])*(A5+A6));
[S8] = !(([S12]*A4)*[S18]);
[S10] = ![S13];
[S11] = !(A5*(A6+A2));
[S18] = !A2;
[S5] = ![Y0];
[S9] = ![Y1];
[S13] = !(A5*A6);
[S14] = !(A4+A2);
[S16] = !A6;
[S12] = !(A5*[S16]);
[S15] = !A4;

