INORDER = A0 A1 A2 A3 A4 A5 A6 A7 A8;
OUTORDER = S0 S1 S3 S8 S12 S28;
[Y0] = !([S17]+A8);
[Y1] = !([S20]*A8);
[Y2] = !([S22]*[S26]);
[Y3] = !(A7*A6);
[K0] = ![S13];
[K1] = ![S20];
[K2] = ![S11];
[K3] = ![S21];
[K4] = ![S15];
[K5] = ![S17];
[K6] = !A6;
[K7] = ![S18];
S0 = !((([S10]+A1)*(((([K0]+[S27])*([K1]+[K2]))*([K3]+[S15]))))*([S5]+[S23]));
S1 = !((([S14]+A7)*((([K3]+[K4])*([K5]+[S25]))))*(((([K6]+[S15])*([S24]+[K7])))+A8));
S3 = !((([K3]+([K6]*[S15])))*((([K5]*[K7]))+[S25]));
S8 = ![Y0];
S12 = ![Y1];
S28 = !A2;
[S5] = ![S10];
[S11] = !((([S26]*A1)+([S27]*A0)));
[S13] = ![Y2];
[S14] = !(A6*[S23]);
[S15] = ![S19];
[S24] = !A7;
[S25] = !A8;
[S10] = !(A8*([S20]+[S22]));
[S18] = ![S23];
[S22] = !(A6+A7);
[S27] = !A1;
[S17] = !(A6+[S24]);
[S20] = ![Y3];
[S21] = !(A7+A8);
[S23] = !(A0*A1);
[S26] = !A0;
[S19] = !([S27]*[S26]);

