INORDER = A0 A1 A2 A3 A4 A5 A6;
OUTORDER = S0 S1 S2 S6 S17;
[Y0] = !([S9]+[S15]);
[Y1] = !(A5+[S16]);
[K0] = ![S10];
[K1] = ![S14];
[K2] = ![S15];
[K3] = !A5;
[K4] = ![S12];
[K5] = ![S18];
S0 = !(((((([S10]*[K2])+([K3]*[S16])))*A2)+([S11]*[S15])));
S1 = !((([S12]+[S14])*((([K0]+[K1])*([S15]+[S18]))))*[S5]);
S2 = !((([S12]+A4)*((([K4]+[S15])+[K5])))*[S5]);
S6 = !([S9]+A4);
S17 = !A0;
[S10] = ![S13];
[S11] = !(A5*(A6+A2));
[S18] = !A2;
[S5] = ![Y0];
[S9] = ![Y1];
[S13] = !(A5*A6);
[S14] = !(A4+A2);
[S16] = !A6;
[S12] = !(A5*[S16]);
[S15] = !A4;

