INORDER = A0 A1 A2 A3 A4 A5 A6 A7 A8;
OUTORDER = S0 S1 S3 S8 S12 S28;
[Y0] = !([S17]+A8);
[Y1] = !([S20]*A8);
[Y2] = !([S22]*[S26]);
[Y3] = !(A7*A6);
S0 = !((([S10]+A1)*[S2])*([S5]+[S23]));
S1 = !((([S14]+A7)*[S4])*([S7]+A8));
S3 = !([S6]*([S9]+[S25]));
S8 = ![Y0];
S12 = ![Y1];
S28 = !A2;
[S2] = !((([S13]*A1)+([S20]*[S11]))+([S21]*[S19]));
[S4] = !(([S21]*[S15])+([S17]*A8));
[S5] = ![S10];
[S6] = !([S21]*(A6+[S19]));
[S7] = !((A6*[S19])+(A7*[S18]));
[S9] = !([S17]+[S18]);
[S11] = ![S16];
[S13] = ![Y2];
[S14] = !(A6*[S23]);
[S15] = ![S19];
[S16] = !(([S26]*A1)+([S27]*A0));
[S24] = !A7;
[S25] = !A8;
[S10] = !(A8*([S20]+[S22]));
[S18] = ![S23];
[S22] = !(A6+A7);
[S27] = !A1;
[S17] = !(A6+[S24]);
[S20] = ![Y3];
[S21] = !(A7+A8);
[S23] = !(A0*A1);
[S26] = !A0;
[S19] = !([S27]*[S26]);

